<html>
<head>
<style>
@font-face { font-family: SFMed; src: url('sf-med.otf'); }
@font-face { font-family: SFDMed; src: url('sfd-med.otf'); }
@font-face { font-family: SFSemi; src: url('sf-semi.otf'); }
body {
font-family: SFMed, sans-serif;
margin-top: 40px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
background-color: #fff;
}
div.scrollmenu {
  background-color: #fff;
  overflow: auto;
  white-space: nowrap;

margin-bottom: 10px;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 70px;
  text-decoration: none;
height: 15%;
	background-color:#CCC;
	border-radius: 40px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 0px;
    
}

div.scrollmenu a:hover {
  background-color: #fff;
}


h5.date {
color: #96969B;
margin-bottom: -25px;
font-weight: 500;
}

h1.cydia {
font-size: 18pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 0px;
color: #000;
}

h2.cydia {
font-size: 10pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 0px;
color: #000;

}

h3.cydia {
font-size: 12pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 5px;
color: #007AFF;
margin-left: 300px;
margin-top: -16px;

}
h7.cydia {
color: #96969B;
margin-bottom: -25px;
font-weight: 500;
margin-bottom: 0px;
}
h8.cydia {
font-size: 18pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 0px;
color: #000;
margin-left: 80px;
}
h9.cydia {
font-size: 10pt;
font-family: SFSemi, sans-serif;
font-weight: 500;
margin-bottom: 15px;
color: #000;
margin-left: 110px;
}

div.card6 {
	height: 100%;
	Would background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 0px;
}




div.card2 {
	height: 15%;
	Would background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 10px;
}

div.card3 {
	height: 15%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 10px;
}


div.card4 {
	height: 15%;
	background-color:#CCC;
	border-radius: 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
	position: relative;
	margin-bottom: 30px;
}

img.cardimg {
	height: 100%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

img.settings {
	float: right;
	position: relative;
	display: block;
}
img1.cardimg1 {
	height: 100%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

img1.settings1 {
	float: right;
	position: relative;
	display: block;
}



div.reddit {
	height: 15%;
	background-color:#CCC;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 0px;
}

div.reddit1 {
	height: 12%;
	background-color:#CCC;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 15px;
margin-right: 100px;
}

div.discord {
	height: 15%;
	background-color:#CCC;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 0px 0px 0px #CCC;
	background: #fff;
  position: relative;
	margin-bottom: 30px;
}
</style>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Cydia</title>
</head>
<body onload="getVersion()">
<h5 class="date" id="demo"></h5>

<a href=" " target="_blank"><div class="reddit1"><img class="cardimg" src="cydia.png"/></div></a>


<div class="scrollmenu">
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="filzathumb.png" class="cardimg"/></a>
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="filzathumb.png" class="cardimg"/></a>
<a href="cydia://package/com.macciti.lotus" target="_blank"><img src="filzathumb.png" class="cardimg"/></a>
</div>



<h7 class="cydia">Tweaks We Love</h7>
<h3 class="cydia">See All</h3>

<div class="card2">
<a href="cydia://package/com.laughingquoll.noctisxi" target="_blank"><img src="reddit11.png" class="cardimg"/></a>
</div>

<div class="card3">
<a href="cydia://package/com.tigisoftware.filza" target="_blank"><img src="reddit11.png" class="cardimg"/></a>
</div>

<div class="card4">
<a href="cydia://package/com.tigisoftware.filza" target="_blank"><img src="reddit11.png" class="cardimg"/></a>
</div>
<h7 class="cydia">Themes We Love</h7>
<h3 class="cydia">See All</h3>

<a href="http://reddit.com/r/jailbreak" target="_blank"><div class="reddit"><img class="cardimg" src="reddit11.png"/></div></a>


<a href="https://discord.gg/DrpNzaJ" target="_blank"><div class="discord"><img class="cardimg" src="reddit11.png"/></div></a>

<script>
function getToday() {
    var d = new Date();
    var weekday = new Array(7);
    weekday[0] = "SUNDAY";
    weekday[1] = "MONDAY";
    weekday[2] = "TUESDAY";
    weekday[3] = "WEDNESDAY";
    weekday[4] = "THURSDAY";
    weekday[5] = "FRIDAY";
    weekday[6] = "SATURDAY";

		var month = new Array();
    month[0] = "JANUARY";
    month[1] = "FEBRUARY";
    month[2] = "MARCH";
    month[3] = "APRIL";
    month[4] = "MAY";
    month[5] = "JUNE";
    month[6] = "JULY";
    month[7] = "AUGUST";
    month[8] = "SEPTEMBER";
    month[9] = "OCTOBER";
    month[10] = "NOVEMBER";
    month[11] = "DECEMBER";

    var n
